<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DST Speedrun Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="search-container">
        <div id="search">
        <input type="text" id="search-input" placeholder="Search items...">
        <div id="dropdown"></div>
        </div>
        <button id="new-panel-btn">Add New Panel</button>
        <input type="text" id="panel-name-input" placeholder="New Panel">
    </div>
    <div id="panels-container"></div>
    <script src="scripts.js"></script>
</body>
</html>